.home {

  header {

    h2 {
      padding: 1% 0;
    }
    
    p {
      padding: 1% 0 2% 0;
      border-bottom: 2px dashed @silver;
    }
  }

  .content-section {
    margin: 30px 0;
    .flex(space-between, stretch);
    flex-wrap: wrap;

    .text-content {
      width: 48%;
      padding-right: 1%;
    }

    .img-content {
      width: 48%;
      padding-left: 1%;

      img {
        border-radius: 10px;
      }
    }
  }

  .inverse-content {
    padding-bottom: 30px;
    border-bottom: 2px dashed @navigation-border;

    .text-content {
      padding-left: 1%;
      padding-right: 0;
    }

    .img-content {
      padding-right: 1%;
      padding-left: 0;
    }
  }

  .content-destination {
    width: 75%;
    margin: 0 auto 30px;

    img {
      border-radius: 10px;
    }
  }

  .content-pick {
    padding-top: 30px;
    border-top: 2px dashed @navigation-border;
    .flex(space-between, stretch);

    .destination {
      width: 30%;
      margin-bottom: 30px;
    }

    .btn {
      .buttons(white, @button-bg)
    }
  }
}// home