// Navigation Styles here
@import 'mixins';
@import 'variables';

nav {
    .flex(space-between, center);
    position: relative;
    height: 10vh;

    div {
        .flex(space-around, center);
        width: 50%;


        a {
            font-size: @paragraph;
            text-decoration: none;

            &:hover {
                color: tint(@navigation-border, 30%); 
            }
        }
    }
}

nav::after {
    content:'';
    margin: 0 -160px;
    position: absolute;
    border: 2px dashed @navigation-border;
    width: 140%;
    bottom: 0;
    left: 0;
}